<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
    <TextView
        android:id="@+id/tv_accept_inviteInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_accept_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:text="职位："/>
    <TextView
        android:id="@+id/tv_accept_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="工资：10.5/小时"
        android:textColor="#f00"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_accept_companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:text="公司名称："/>

    <TextView
        android:id="@+id/tv_accept_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:text="公司地址："/>

    <TextView
        android:id="@+id/tv_accept_applytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:text="申请时间："/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="#D4D4D4"/>

</LinearLayout>