<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/tv_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:text="管理我的简历"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:text="修改密码"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:text="退出登录"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:background="#f00"/>



</LinearLayout>